# keepfit

app/: build.gradle
app/src/androidTest/java/com/witarget/keepfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witarget/keepfit/: AsyncResponse.java  CaloriesMap.java  FetchTask.java  MainActivity.java  Result.java  ResultAdapter.java  ResultViewHolder.java
app/src/main/res/layout/: activity_main.xml  result_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/witarget/keepfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
